BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#16
BUILD_ID=16
BUILD_NUMBER=16
BUILD_TAG=jenkins-python_deployment-16
BUILD_URL=http://localhost:8080/job/python_deployment/16/
EXECUTOR_NUMBER=1
GIT_BRANCH=origin/master
GIT_COMMIT=34b9dca7795342247a696e09a57d0c9bbd9c5ff5
GIT_PREVIOUS_COMMIT=34b9dca7795342247a696e09a57d0c9bbd9c5ff5
GIT_PREVIOUS_SUCCESSFUL_COMMIT=34b9dca7795342247a696e09a57d0c9bbd9c5ff5
GIT_URL=https://github.com/Anil-55/Python_Project_InNews.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=a6424433149f8eb1
HUDSON_URL=http://localhost:8080/
IMAGE=pythonimage12
INVOCATION_ID=4225e3c6077147f1b362fb10fe41a3e2
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=a6424433149f8eb1
JENKINS_URL=http://localhost:8080/
JOB_BASE_NAME=python_deployment
JOB_NAME=python_deployment
JOB_URL=http://localhost:8080/job/python_deployment/
JOURNAL_STREAM=8:659408
LANG=en_IN
LANGUAGE=en_IN:en
LOGNAME=jenkins
NODE_LABELS=built-in
NODE_NAME=master
NOTIFY_SOCKET=/run/systemd/notify
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
PROJECT=conatainer_python
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://localhost:8080/job/python_deployment/16/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://localhost:8080/job/python_deployment/16/display/redirect?page=changes
RUN_DISPLAY_URL=http://localhost:8080/job/python_deployment/16/display/redirect
RUN_TESTS_DISPLAY_URL=http://localhost:8080/job/python_deployment/16/display/redirect?page=tests
SHELL=/bin/bash
SYSTEMD_EXEC_PID=86212
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/python_deployment
